# LuloRestAutomation

./: .gitignore  README.md  pom.xml
src/main/java/org/lulo/test/exceptions/: ValidateServiceException.java
src/main/java/org/lulo/test/models/: CreateEmployee.java  Employee.java
src/main/java/org/lulo/test/models/Body/: DataEmployee.java
src/main/java/org/lulo/test/models/Responses/: CreateEmployeeResponse.java  DeleteEmployeeResponse.java  EmployeeResponse.java  EmployeesResponse.java  ErrorResponse.java  UpdateEmployeeResponse.java
src/main/java/org/lulo/test/questions/: ValidateCodeResponse.java  ValidateEmployee.java  ValidateStatusMessage.java
src/main/java/org/lulo/test/tasks/: ConsumeDeleteMethod.java  ConsumeGetMethod.java  ConsumePostMethod.java  ConsumePutService.java
src/main/java/org/lulo/test/utils/: ConstantsService.java  ExceptionsConstants.java  KeysActor.java  Utils.java
src/test/java/org/lulo/test/runners/: DeleteEmployee.java  GetEmployee.java  GetEmployees.java  PostEmployee.java  PutEmployee.java
src/test/java/org/lulo/test/stepdefinitions/: DeleteEmployeeStepDefinitions.java  GetEmployeeStepDefinitions.java  GetEmployeesStepDefinitions.java  PostEmployeeStepDefinitions.java  PutEmployeeStepDefinitions.java
src/test/resources/features/: create_employee.feature  delete_employee.feature  get_employee.feature  update_employee.feature
